# Demo-Mapbox

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/gilsoft/demomapbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/gilsoft/demomapbox/: LocationPermissionHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cu/gilsoft/demomapbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
